from __future__ import unicode_literals

from enaml.layout.api import hbox, align
from enaml.widgets.api import (
    Container, Field, FileDialogEx, Label, PushButton, Window
)


enamldef Main(Window): window:
    attr path : str = ""
    title = 'File Chooser'
    Container:
        constraints = [
            hbox(lbl, fld, pb),
            align('v_center', lbl, fld, pb),
            pb.height == fld.height,
        ]
        Label: lbl:
            text = 'File'
        Field: fld:
            read_only = True
            text << window.path
        PushButton: pb:
            text = 'Browse'
            clicked ::
                path = FileDialogEx.get_open_file_name(window)
                if path:
                    window.path = path
        PushButton: pb:
            text = 'Open Window'
            clicked ::
                pass