from __future__ import print_function
from enaml.widgets.api import (
    Window, Container, PushButton, Menu, Action, Field
)


enamldef PopupMenu(Menu):
    Action:
        text = 'foo'
        triggered :: print(text + ' triggered')
    Action:
        text = 'bar'
        triggered :: print(text + ' triggered')
    Action:
        text = 'baz'
        triggered :: print(text + ' triggered')
    Action:
        text = 'spam'
        triggered :: print(text + ' triggered')
    Action:
        text = 'ham'
        triggered :: print(text + ' triggered')


enamldef Main(Window):
    Container:
        PushButton:
            text = 'Popup Menu'
            clicked :: PopupMenu().popup()
        Field:
            text = 'Context Menu'
            read_only = True
            PopupMenu:
                context_menu = True